<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Table</title>
</head>

<body>
    <div class="homework">
        <table>
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
            <tr>
                <th rowspan="7"> Hours </th>
                <th> Mon </th>
                <th> Tue </th>
                <th> Wed </th>
                <th> Thu </th>
                <th> Fri </th>
            </tr>
            <tr>
                <th style="opacity: 50%;"> Science </th>
                <th style="opacity: 50%;"> Maths </th>
                <th style="opacity: 50%;"> Science </th>
                <th style="opacity: 50%;"> Maths </th>
                <th style="opacity: 50%;"> Arts </th>
            </tr>
            <tr>
                <th style="opacity: 50%;"> Social </th>
                <th style="opacity: 50%;"> History </th>
                <th style="opacity: 50%;"> English </th>
                <th style="opacity: 50%;"> Social </th>
                <th style="opacity: 50%;"> Sports </th>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <th style="opacity: 50%;"> Science </th>
                <th style="opacity: 50%;"> Maths </th>
                <th style="opacity: 50%;"> Science </th>
                <th style="opacity: 50%;"> Maths </th>
                <th rowspan="3" style="opacity: 50%;"> Project </th>
            </tr>
            <tr>
                <th style="opacity: 50%;"> Social </th>
                <th style="opacity: 50%;"> History </th>
                <th style="opacity: 50%;"> English </th>
                <th style="opacity: 50%;"> Social </th>
            </tr>
        </table>
    </div>
    <div class="nextHomework" style=" margin-top: 50px;">
        <h3 class="title">Advanced HTML tag for Table using thead , tbody and tfoot </h3>

        <table>

            <tr>
                <th colspan="3"> Purchase order:987654321 </th>

                <th colspan="1">TutorialIbrain - 10th Oct 2024</th>
            </tr>


            <tr>
                <td colspan="2" style="text-align: left;">
                    <span>Vendor:</span> <br>
                    ABC XYZ ltd. <br>
                    DUMMY STREET <br>
                    BUILDING 123 <br>
                    HAZARIBAGH, JHARKHAND, 825301
                </td>
                <td colspan="2" style="text-align: left;">
                    <span>ShIP TO:</span> <br>
                    MS DHONI <br>
                    WILSON GARDEN <br>
                    SOUTHEAST BLOCK, rANCHI - 834001 <br>
                </td>

            </tr>



            <tr>

                <th colspan="1">Qty.</th>
                <th colspan="1"> Item Code. </th>

                <th colspan="1">Description</th>

                <th colspan="1"> Unit Price </th>
            </tr>
            <tr>
                <td colspan="1">100</td>
                <td colspan="1">IABCDE</td>
                <td colspan="1">Pencils</td>
                <td colspan="1">20.00</td>
            </tr>
            <tr>
                <td colspan="1">1000</td>
                <td colspan="1">IN877</td>
                <td colspan="1">Notebooks</td>
                <td colspan="1">100.00</td>
            </tr>
            <tr>
                <td colspan="1">500</td>
                <td colspan="1">IP8675</td>
                <td colspan="1">Pens</td>
                <td colspan="1">70.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td colspan="1">190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td colspan="1">5%</td>
                <td colspan="1">9.50</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td colspan="1">$ 199.50</td>
            </tr>

        </table>
    </div>
</body>

</html>